NODE_ENV=development
PORT=3000

MONGO_URI=<YOUR MONGO DB URI>

FILE_UPLOAD_PATH="./public/uploads"
MAX_FILE_UPLOAD=1000000


JWT_SECRET=<any random strings>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<YOUR SMTP EMAIL>
SMTP_PASSWORD=<YOUR GOOGLE CUSTOM APP PASSWORD>>
FROM_EMAIL=<sender mail>
FROM_NAME=<sender name>